-z -c -m"./Debug/TP-DSP.map" -o"./Debug/TP-DSP.out" -w -x -i"C:/CCStudio_v3.3/c6400/imglib/lib" -i"C:/Documents and Settings/grandpit/Bureau/TP_DSP_6437/TP_DSP_6437/TP_DSP_DMA/driver" -i"C:/CCStudio_v3.3/C6000/csl/lib" -i"C:/CCStudio_v3.3/C6000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c6000" -i"C:/CCStudio_v3.3/C6000/cgtools/lib" -l"C:/Documents and Settings/grandpit/Bureau/TP_DSP_6437/TP_DSP_6437/TP_DSP_DMA/../pal_os/lib/palos_bios_dbg.lib" -l"C:/Documents and Settings/grandpit/Bureau/TP_DSP_6437/TP_DSP_6437/TP_DSP_DMA/../drivers/vpbe/lib/vpbe_bios_drv_dbg.lib" -l"C:/Documents and Settings/grandpit/Bureau/TP_DSP_6437/TP_DSP_6437/TP_DSP_DMA/../drivers/vpfe/lib/vpfe_bios_drv_dbg.lib" -l"C:/Documents and Settings/grandpit/Bureau/TP_DSP_6437/TP_DSP_6437/TP_DSP_DMA/../drivers/i2c/lib/i2c_bios_drv_dbg.lib" -l"C:/Documents and Settings/grandpit/Bureau/TP_DSP_6437/TP_DSP_6437/TP_DSP_DMA/../drivers/previewer/lib/prev_bios_drv_dbg.lib" -l"img64x.lib" -l"edma3_drv_bios_dbg.lib" -l"edma3_rm_bios_dbg.lib"
"C:\Documents and Settings\grandpit\Bureau\TP_DSP_6437\TP_DSP_6437\TP_DSP_DMA\TP_DSP.cmd"
"C:\Documents and Settings\grandpit\Bureau\TP_DSP_6437\TP_DSP_6437\TP_DSP_DMA\Debug\bios_edma3_sample_cfg.obj"
"C:\Documents and Settings\grandpit\Bureau\TP_DSP_6437\TP_DSP_6437\TP_DSP_DMA\Debug\bios_edma3_sample_cs.obj"
"C:\Documents and Settings\grandpit\Bureau\TP_DSP_6437\TP_DSP_6437\TP_DSP_DMA\Debug\bios_edma3_sample_init.obj"
"C:\Documents and Settings\grandpit\Bureau\TP_DSP_6437\TP_DSP_6437\TP_DSP_DMA\Debug\fonctions.obj"
"C:\Documents and Settings\grandpit\Bureau\TP_DSP_6437\TP_DSP_6437\TP_DSP_DMA\Debug\i2cParams_evmdm6437.obj"
"C:\Documents and Settings\grandpit\Bureau\TP_DSP_6437\TP_DSP_6437\TP_DSP_DMA\Debug\main.obj"
"C:\Documents and Settings\grandpit\Bureau\TP_DSP_6437\TP_DSP_6437\TP_DSP_DMA\Debug\psp_i2c_interface.obj"
"C:\Documents and Settings\grandpit\Bureau\TP_DSP_6437\TP_DSP_6437\TP_DSP_DMA\Debug\TP_DSPcfg.obj"
"C:\Documents and Settings\grandpit\Bureau\TP_DSP_6437\TP_DSP_6437\TP_DSP_DMA\Debug\TP_DSPcfg_c.obj"
"C:\Documents and Settings\grandpit\Bureau\TP_DSP_6437\TP_DSP_6437\TP_DSP_DMA\Debug\tvp5146_extDecoder.obj"
"C:\Documents and Settings\grandpit\Bureau\TP_DSP_6437\TP_DSP_6437\drivers\VPBE\lib\vpbe_bios_drv_dbg.lib"
"C:\Documents and Settings\grandpit\Bureau\TP_DSP_6437\TP_DSP_6437\drivers\VPBE\lib\vpbe_bios_drv_rel.lib"
"C:\Documents and Settings\grandpit\Bureau\TP_DSP_6437\TP_DSP_6437\drivers\VPFE\lib\vpfe_bios_drv_dbg.lib"
"C:\Documents and Settings\grandpit\Bureau\TP_DSP_6437\TP_DSP_6437\drivers\VPFE\lib\vpfe_bios_drv_rel.lib"
"C:\Documents and Settings\grandpit\Bureau\TP_DSP_6437\TP_DSP_6437\TP_DSP_DMA\driver\edma3_drv_bios_dbg.lib"
"C:\Documents and Settings\grandpit\Bureau\TP_DSP_6437\TP_DSP_6437\TP_DSP_DMA\driver\edma3_drv_bios_rel.lib"
"C:\Documents and Settings\grandpit\Bureau\TP_DSP_6437\TP_DSP_6437\TP_DSP_DMA\driver\edma3_rm_bios_dbg.lib"
"C:\Documents and Settings\grandpit\Bureau\TP_DSP_6437\TP_DSP_6437\TP_DSP_DMA\driver\edma3_rm_bios_rel.lib"
"C:\Documents and Settings\grandpit\Bureau\TP_DSP_6437\TP_DSP_6437\TP_DSP_DMA\driver\timer.lib"
