/*
 *  Copyright 2005 by Texas Instruments Incorporated.
 *  All rights reserved. Property of Texas Instruments Incorporated.
 *  Restricted rights to use, duplicate or disclose this code are
 *  granted through contract.
 *
 * @(#) ti.bios.drivers.examples.vpfe.evmDM6437 
 */
 
/*
 *  ======== dm6437_vpfe0.tci ========
 *
 */

/*
 * ======== VPFE0 Configuration ========
 */
bios.UDEV.create("VPFE0");
bios.UDEV.instance("VPFE0").fxnTable = prog.extern("VPFEMD_FXNS");
bios.UDEV.instance("VPFE0").fxnTableType = "IOM_Fxns";
